# MineGus

./: .gitattributes  .gitignore  AGENTS.md  LICENSE  README.md  devlog.txt  instructions.txt  plugin.yml  pom.xml  requirements.txt
.github/workflows/: maven.yml
example/: Agriculture.java  Armure.java  Foret.java  Mineur.java
example/village/: Disposition.java  VillageEntityManager.java
src/main/java/org/example/: Agriculture.java  Armure.java  Batiments.java  Eleveur.java  Foret.java  Golem.java  JobManager.java  Keys.java  MinePlugin.java  MinegusCommand.java  Mineur.java  TeleportUtils.java  Village.java
src/main/java/org/example/merchant/: MerchantManager.java
src/main/java/org/example/mineur/: BranchIterator.java  InventoryRouter.java  MiningCursor.java  MiningIterator.java  MiningLoop.java  MiningPattern.java  MiningSessionState.java  MiningSpeed.java  QuarryIterator.java  TunnelIterator.java  VeinFirstIterator.java
src/main/java/org/example/mineur/builders/: StairBuilder.java  SupportBuilder.java  TorchPlacer.java
src/main/java/org/example/mineur/store/: SessionStore.java
src/main/java/org/example/mineur/ui/: Hologram.java
src/main/java/org/example/village/: Disposition.java  GateGuardManager.java  HouseBuilder.java  SpecialBuildings.java  TerrainManager.java  VillageEntityManager.java  VillageGenerationSession.java  VillageLayoutPlan.java  VillageLayoutPlanner.java  VillageLayoutSettings.java  VillageStyle.java  WallBuilder.java
src/main/resources/: config.yml  marchand.yaml  plugin.yml
src/test/java/org/example/: JobManagerHudTest.java  JobManagerManualXpTest.java  JobManagerPersistenceTest.java  JobManagerProgressionTest.java  MinePluginTest.java  MinegusCommandTest.java  MineurCommandSelectionTest.java  MineurHelpTextTest.java
src/test/java/org/example/merchant/: MerchantConfigMaterialTest.java
src/test/java/org/example/mineur/: InventoryRouterTest.java  MiningCursorTest.java  MiningSpeedTest.java  QuarryIteratorTest.java  SessionStoreTest.java  TunnelIteratorTest.java  VeinFirstIteratorTest.java
src/test/java/org/example/village/: VillageCommandCycleTest.java  VillageEntityManagerAnchorTest.java  VillageLayoutPlannerTest.java  VillageStructureTest.java
