<!-- MockBukkit 1.20 R4 (2.46.0) + Paper 1.20.6 -->
<project …>
<properties>
<java.version>17</java.version>
<paper.api.version>1.20.6-R0.1-SNAPSHOT</paper.api.version>
</properties>

<repositories>
<repository>
    <id>papermc</id>
    <url>https://repo.papermc.io/repository/maven-public/</url>
</repository>
<repository>
    <id>central</id>
    <url>https://repo1.maven.org/maven2/</url>
</repository>
</repositories>

<dependencies>
<!-- Paper -->
<dependency>
    <groupId>io.papermc.paper</groupId>
    <artifactId>paper-api</artifactId>
    <version>${paper.api.version}</version>
    <scope>provided</scope>
</dependency>

<!-- JUnit 5 -->
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter</artifactId>
    <version>5.10.2</version>
    <scope>test</scope>
</dependency>

<!-- MockBukkit R4 -->
<dependency>
    <groupId>io.github.seeseemelk.mockbukkit</groupId>
    <artifactId>mockbukkit-v1_20_R4</artifactId>
    <version>2.46.0</version>
    <scope>test</scope>
</dependency>
</dependencies>

        <!-- build/plugins identiques à ton fichier -->
        </project>
